<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>No.6 - 利用 CSS animation 制作一个炫酷的 Slider</title>
</head>
<body>
<style>
	body{margin: 0;padding: 0;background: #000;}
	img{border: 0;vertical-align: top;}li{list-style: none;}

	.pic img{width: 100%;position:absolute;top:0;left:0;z-index:0;}
	.pic #pic1{z-index:1; }

	.picli{width: 80%;padding: 0;position: fixed;bottom:5%;left: 10%;z-index:100;}
	.picli li{width: 20%;float: left;text-align: center;}
	.picli li img{width: 95%;cursor: pointer; filter: brightness(50%);border-radius: 5px;}
	.picli li img:hover{filter: brightness(100%);}

	.pic img:target{z-index:5;}
	#pic1:target{}
</style>
<div class="pic">
	<img id="pic1" src="1.jpg" alt="">
	<img id="pic2" src="2.jpg" alt="">
	<img id="pic3" src="3.jpg" alt="">
	<img id="pic4" src="4.jpg" alt="">
	<img id="pic5" src="5.jpg" alt="">
</div>
<ul class="picli">
	<li><a href="#pic1"><img src="1.jpg" alt=""></a></li>
	<li><a href="#pic2"><img src="2.jpg" alt=""></a></li>
	<li><a href="#pic3"><img src="3.jpg" alt=""></a></li>
	<li><a href="#pic4"><img src="4.jpg" alt=""></a></li>
	<li><a href="#pic5"><img src="5.jpg" alt=""></a></li>
</ul>
</body>
</html>
